{
  "cSpell.words": [
    "Aadi",
    "Bhagnani",
    "Bhatti",
    "Bhonsale",
    "Charak",
    "Chawla",
    "Dryfruits",
    "influencers",
    "Ishwar",
    "Neev",
    "overseasmarketing",
    "Photoshop",
    "Raheja",
    "Sanjivani",
    "scrollpos",
    "Shivaay",
    "Ulhasnagar",
    "webxr"
  ]
}
